out1 32,10.78,288.8,-1,0,0
out2 -288,10.78,288.8,1,0,0
in1 0,0,0,-1,0,0
in2 -177,0,0,1,0,0

{
  "anchors":
  { "out1" : { "p" : [32, 10.78, 288.8],
               "u" : [-1.0, 0.0, 0.0],
               "v" : [0.0, -1.0, 0.0]
    },
    "out2" : { "p" : [288, 10.78, 288.8],
               "u" : [1.0, 0.0, 0.0],
               "v" : [0.0, 1.0, 0.0]
    },
    "in1" : { "p" : [0, 0, 0],
              "u" : [-1.0, 0.0, 0.0],
              "v" : [0.0, -1.0, 0.0]
    },
    "in2" : { "p" : [-177, 0, 0],
              "u" : [1.0, 0.0, 0.0],
              "v" : [0.0, 1.0, 0.0]
    }
  },
    "properties": {
      "material" : {"value" :  "STEEL", "unit" :  null}
    }
}