AXIS_AXLE_d412#mm_ 0,0,0,0,0,1
AXIS_TYRE_d412#mm_ 0,0,114.869,0,0,-1
AXIS_BOLT_d16#mm_1 0,50,-13.1403,0,0,-1
AXIS_BOLT_d16#mm_2 50,0,-13.1403,0,0,-1
AXIS_BOLT_d16#mm_3 0,-50,-13.1403,0,0,-1
AXIS_BOLT_d16#mm_4 -50,0,-13.1403,0,0,-1

{
  "anchors":
  { "AXIS_AXLE_d412#mm_" : { "p" : [0.0, 0.0, 0.0],
                             "u" : [0.0, 0.0, 1.0],
                             "v" : [1.0, 0.0, 0.0]
    },
    "AXIS_TYRE_d412#mm_" : { "p" : [0, 0, 114.869],
                             "u" : [0.0, 0.0, -1.0],
                             "v" : [-1.0, 0.0, 0.0]
    },
    "AXIS_BOLT_d16#mm_1" : { "p" : [0, 50, -13.1403],
                             "u" : [0.0, 0.0, -1.0],
                             "v" : [-1.0, 0.0, 0.0]
    },
    "AXIS_BOLT_d16#mm_2" : { "p" : [50, 0, -13.1403],
                             "u" : [0.0, 0.0, -1.0],
                             "v" : [-1.0, 0.0, 0.0]
    },
    "AXIS_BOLT_d16#mm_3" : { "p" : [0, -50, -13.1403],
                             "u" : [0.0, 0.0, -1.0],
                             "v" : [-1.0, 0.0, 0.0]
    },
    "AXIS_BOLT_d16#mm_4" : { "p" : [-50, 0, -13.1403],
                             "u" : [0.0, 0.0, -1.0],
                             "v" : [-1.0, 0.0, 0.0]
    }
  },
    "properties": {
      "material" : {"value" :  "ALUMINIUM", "unit" :  null}
    }
}