bottom 0,-8.26,0,0,1,0
wide_flat 0,0,0,0,-1,0
narrow_flat 0,-8.26,0,0,-1,0

{
  "anchors":
  { "bottom" : { "p" : [0, -8.26, 0],
                 "u" : [0.0, 1.0, 0.0],
                 "v" : [1.0, 0.0, 0.0]
    },
    "wide_flat" : { "p" : [0, 0, 0],
                    "u" : [0.0, -1.0, 0.0],
                    "v" : [-1.0, 0.0, 0.0]
    },
    "narrow_flat" : { "p" : [0, -8.26, 0],
                      "u" : [0.0, -1.0, 0.0],
                      "v" : [-1.0, 0.0, 0.0]
    }
  },
    "properties": {
      "material" : {"value" :  "STEEL", "unit" :  null}
    }
}