A1 0,0,0,0,-1,0
A2 50,0,0,0,-1,0
A3 50,0,-65,0,-1,0
A4 0,0,-65,0,-1,0

B1 210.715,520.22,-128.749,19.703,15.065,96.875
B2 204.396,420.536,-111.962,19.703,15.065,96.875
B3 277.898,451.019,-131.652,19.703,15.065,96.875

C1 264.392,489.345,-197.506,13.468,95.844,25.150
C2 198.555,509.31,-238.334,13.468,95.844,25.150

D1 516.636,507.877,-238.124,1,0,0
D2 516.636,517.004,-185.486,1,0,0
D3 516.636,447.004,-173.099,1,0,0
D4 516.636,423.766,-223.24,1,0,0

{
  "anchors":
  { "A1" : { "p" : [0, 0, 0],
             "u" : [0, -1, 0],
             "v" : [-1, 0 , 0]
    },
    "A2" : { "p" : [50, 0, 0],
             "u" : [0, -1, 0],
             "v" : [-1, 0 , 0]
    },
    "A3" : { "p" : [50, 0, -65],
             "u" : [0, -1, 0],
             "v" : [-1, 0 , 0]
    },
    "A4" : { "p" : [0, 0, -65],
             "u" : [0, -1, 0],
             "v" : [-1, 0 , 0]
    },
    "B1" : { "p" : [210.715, 520.22, -128.749],
             "u" : [19.703, 15.065, 96.875],
             "v" : [?, ? , ?]
    },
    "B2" : { "p" : [204.396, 420.536, -111.962],
             "u" : [19.703, 15.065, 96.875],
             "v" : [?, ? , ?]
    },
    "B3" : { "p" : [277.898, 451.019, -131.652],
             "u" : [19.703, 15.065, 96.875],
             "v" : [?, ? , ?]
    },
    "C1" : { "p" : [264.392, 489.345, -197.506],
             "u" : [13.468, 95.844, 25.150],
             "v" : [?, ? , ?]
    },
    "C2" : { "p" : [198.555, 509.31, -238.334],
             "u" : [13.468, 95.844, 25.150],
             "v" : [?, ? , ?]
    },
    "D1" : { "p" : [516.636, 507.877, -238.124],
             "u" : [1, 0, 0],
             "v" : [0, 1 , 0]
    },
    "D2" : { "p" : [516.636, 517.004, -185.486],
             "u" : [1, 0, 0],
             "v" : [0, 1 , 0]
    },
    "D3" : { "p" : [516.636, 447.004, -173.099],
             "u" : [1, 0, 0],
             "v" : [0, 1 , 0]
    },
    "D4" : { "p" : [516.636, 423.766, -223.24],
             "u" : [1, 0, 0],
             "v" : [0, 1 , 0]
    }
  },
    "properties": {
      "material" : {"value" :  "STEEL", "unit" :  null}
    }
}