F1 0,0,-572,0,-1,0
F2 0,0,-270,0,-1,0
F3 0,0,270,0,-1,0
F4 0,0,572,0,-1,0

B1 386,0,-572,0,-1,0
B2 386,0,-270,0,-1,0
B3 386,0,270,0,-1,0
B4 386,0,572,0,-1,0

{
  "anchors":
  { "F1" : { "p" : [0, 0, -572],
             "u" : [0, -1, 0],
             "v" : [-1, 0 , 0]
    },
    "F2" : { "p" : [0, 0, -270],
             "u" : [0, -1, 0],
             "v" : [-1, 0 , 0]
    },
    "F3" : { "p" : [0, 0, 270],
             "u" : [0, -1, 0],
             "v" : [-1, 0 , 0]
    },
    "F4" : { "p" : [0, 0, 572],
             "u" : [0, -1, 0],
             "v" : [-1, 0 , 0]
    },
    "B1" : { "p" : [386, 0, -572],
             "u" : [0, -1, 0],
             "v" : [-1, 0 , 0]
    },
    "B2" : { "p" : [386, 0, -270],
             "u" : [0, -1, 0],
             "v" : [-1, 0 , 0]
    },
    "B3" : { "p" : [386, 0, 270],
             "u" : [0, -1, 0],
             "v" : [-1, 0 , 0]
    },
    "B4" : { "p" : [386, 0, 572],
             "u" : [0, -1, 0],
             "v" : [-1, 0 , 0]
    }
  },
    "properties": {
      "material" : {"value" :  "STEEL", "unit" :  null}
    }
}