 A1 -7.7228,38.2162,366.249,-19.703,-15.065,96.875
 A2 59.4608,-30.9849,369.152,-19.703,-15.065,96.875
 A3 -14.0412,-61.4676,349.462,-19.703,-15.065,96.875

 B1 -7.7228,38.2162,-366.249,-19.703,-15.065,-96.875
 B2 59.4608,-30.9849,-369.152,-19.703,-15.065,-96.875
 B3 -14.0412,-61.4676,-349.462,-19.703,-15.065,-96.875

 {
  "anchors":
  { "A1" : { "p" : [-7.7228, 38.2162, 366.249],
             "u" : [-19.703, -15.065, 96.875],
             "v" : [?, ? , ?]
    },
    "A2" : { "p" : [59.4608, -30.9849, 369.152],
             "u" : [-19.703, -15.065, 96.875],
             "v" : [?, ? , ?]
    },
    "A3" : { "p" : [-14.0412, -61.4676, 349.462],
             "u" : [-19.703, -15.065, 96.875],
             "v" : [?, ? , ?]
    },
    "B1" : { "p" : [-7.7228, 38.2162, -366.249],
             "u" : [-19.703, -15.065, -96.875],
             "v" : [?, ? , ?]
    },
    "B2" : { "p" : [59.4608, -30.9849, -369.152],
             "u" : [-19.703, -15.065, -96.875],
             "v" : [?, ? , ?]
    },
    "B3" : { "p" : [-14.0412, -61.4676, -349.462],
             "u" : [-19.703, -15.065, -96.875],
             "v" : [?, ? , ?]
    }
  },
    "properties": {
      "material" : {"value" :  "STEEL", "unit" :  null}
    }
}