A1 -43.2781,-5.23874,395.434,11.915,0,99.288
A2 8.73874,-43.3023,389.192,11.915,0,99.288
A3 43.7546,5.23874,384.99,11.915,0,99.288
A4 -8.26215,43.3023,391.232,11.915,0,99.288

B1 -43.2781,-5.23874,-395.434,11.915,0,-99.288
B2 8.73874,-43.3023,-389.192,11.915,0,-99.288
B3 43.7546,5.23874,-384.99,11.915,0,-99.288
B4 -8.26215,43.3023,-391.232,11.915,0,-99.288

{
  "anchors":
  { "A1" : { "p" : [-43.2781, -5.23874, 395.434],
             "u" : [11.915, 0, 99.288],
             "v" : [?, ? , ?]
    },
    "A2" : { "p" : [8.73874, -43.3023, 389.192],
             "u" : [11.915, 0, 99.288],
             "v" : [?, ? , ?]
    },
    "A3" : { "p" : [43.7546, 5.23874, 384.99],
             "u" : [11.915,0,99.288],
             "v" : [?, ? , ?]
    },
    "A4" : { "p" : [-8.26215, 43.3023, 391.232],
             "u" : [11.915, 0, 99.288],
             "v" : [?, ? , ?]
    },
    "B1" : { "p" : [-43.2781, -5.23874, -395.434],
             "u" : [11.915, 0, -99.288],
             "v" : [?, ? , ?]
    },
    "B2" : { "p" : [8.73874, -43.3023, -389.192],
             "u" : [11.915, 0, -99.288],
             "v" : [?, ? , ?]
    },
    "B3" : { "p" : [43.7546, 5.23874, -384.99],
             "u" : [11.915, 0, -99.288],
             "v" : [?, ? , ?]
    },
    "B4" : { "p" : [-8.26215, 43.3023, -391.232],
             "u" : [-11.915, 0, 99.288],
             "v" : [11.915, 0, -99.288]
    }
  },
    "properties": {
      "material" : {"value" :  "STEEL", "unit" :  null}
    }
}