A1-L 2119,38,337.5,0,1,0
A2-L 2119,38,402.5,0,1,0
A3-L 2044,38,402.5,0,1,0
A4-L 2044,38,337.5,0,1,0

B1-L 2017.5,-15,315,1,0,0
B2-L 1961.5,-15,315,-1,0,0

C1-L 1737.5,-15,315,1,0,0
C2-L 1681.5,-15,315,-1,0,0

D1-L 1519,38,409.5,0,1,0
D2-L 1519,38,474.5,0,1,0
D3-L 1444,38,474.5,0,1,0
D4-L 1444,38,409.5,0,1,0

E1-L 1393,38,270,0,1,0
E2-L 1393,38,572,0,1,0

F1-L 1007,38,270,0,1,0
F2-L 1007,38,572,0,1,0

G1-L 600.173,35,579,0,1,0
G2-L 587.586,35,522,0,1,0
G3-L 518.944,39,520,0,1,0

H1 343.54,38,150,0,1,0
H2 343.54,38,190,0,1,0

I1-L 341.54,-15,315,1,0,0
I2-L 285.54,-15,315,-1,0,0

J1-L 61.54,-15,315,1,0,0
J2-L 5.54,-15,315,-1,0,0

K1-L 71.5624,37.9963,237.5,0,1,0
K2-L 71.5624,37.9963,302.5,0,1,0
K3-L 21.5624,37.9963,302.5,0,1,0
K4-L 21.5624,37.9963,237.5,0,1,0

A1-R 2119,38,-337.5,0,1,0
A2-R 2119,38,-402.5,0,1,0
A3-R 2044,38,-402.5,0,1,0
A4-R 2044,38,-337.5,0,1,0

B1-R 2017.5,-15,-315,1,0,0
B2-R 1961.5,-15,-315,-1,0,0

C1-R 1737.5,-15,-315,1,0,0
C2-R 1681.5,-15,-315,-1,0,0

D1-R 1519,38,-409.5,0,1,0
D2-R 1519,38,-474.5,0,1,0
D3-R 1444,38,-474.5,0,1,0
D4-R 1444,38,-409.5,0,1,0

E1-R 1393,38,-270,0,1,0
E2-R 1393,38,-572,0,1,0

F1-R 1007,38,-270,0,1,0
F2-R 1007,38,-572,0,1,0

G1-R 600.173,35,-579,0,1,0
G2-R 587.586,35,-522,0,1,0
G3-R 518.944,39,-520,0,1,0

I1-R 341.54,-15,-315,1,0,0
I2-R 285.54,-15,-315,-1,0,0

J1-R 61.54,-15,-315,1,0,0
J2-R 5.54,-15,-315,-1,0,0

K1-R 71.5624,37.9963,-237.5,0,1,0
K2-R 71.5624,37.9963,-302.5,0,1,0
K3-R 21.5624,37.9963,-302.5,0,1,0
K4-R 21.5624,37.9963,-237.5,0,1,0

{
  "anchors":
  { "A1-L" : { "p" : [2119, 38, 337.5],
               "u" : [0, 1, 0],
               "v" : [1, 0 , 0]
    },
    "A2-L" : { "p" : [2119, 38, 402.5],
               "u" : [0, 1, 0],
               "v" : [1, 0 , 0]
    },
    "A3-L" : { "p" : [2044, 38, 402.5],
               "u" : [0, 1, 0],
               "v" : [1, 0 , 0]
    },
    "A4-L" : { "p" : [2044, 38, 337.5],
               "u" : [0, 1, 0],
               "v" : [1, 0 , 0]
    },
    "B1-L" : { "p" : [2017.5, -15, 315],
               "u" : [1, 0, 0],
               "v" : [0, 1 , 0]
    },
    "B2-L" : { "p" : [1961.5, -15, 315],
               "u" : [-1, 0, 0],
               "v" : [0, -1 , 0]
    },
    "C1-L" : { "p" : [1737.5, -15, 315],
               "u" : [1, 0, 0],
               "v" : [0, 1 , 0]
    },
    "C2-L" : { "p" : [1681.5, -15, 315],
               "u" : [-1, 0, 0],
               "v" : [0, -1 , 0]
    },
    "D1-L" : { "p" : [1519, 38, 409.5],
               "u" : [0, 1, 0],
               "v" : [1, 0, 0]
    },
    "D2-L" : { "p" : [1519, 38, 474.5],
               "u" : [0, 1, 0],
               "v" : [1, 0, 0]
    },
    "D3-L" : { "p" : [1444, 38, 474.5],
               "u" : [0, 1, 0],
               "v" : [1, 0, 0]
    },
    "D4-L" : { "p" : [1444, 38, 409.5],
               "u" : [0, 1, 0],
               "v" : [1, 0, 0]
    },
    "E1-L" : { "p" : [1393, 38, 270],
               "u" : [0, 1, 0],
               "v" : [1, 0, 0]
    },
    "E2-L" : { "p" : [1393, 38, 572],
               "u" : [0, 1, 0],
               "v" : [1, 0, 0]
    },
    "F1-L" : { "p" : [1007, 38, 270],
               "u" : [0, 1, 0],
               "v" : [1, 0, 0]
    },
    "F2-L" : { "p" : [1007, 38, 572],
               "u" : [0, 1, 0],
               "v" : [1, 0, 0]
    },
    "G1-L" : { "p" : [600.173, 35, 579],
               "u" : [0, 1, 0],
               "v" : [1, 0, 0]
    },
    "G2-L" : { "p" : [587.586, 35, 522],
               "u" : [0, 1, 0],
               "v" : [1, 0, 0]
    },
    "G3-L" : { "p" : [518.944, 39, 520],
               "u" : [0, 1, 0],
               "v" : [1, 0, 0]
    },
    "H1" : { "p" : [343.54, 38, 150],
             "u" : [0, 1, 0],
             "v" : [1, 0, 0]
    },
    "H2" : { "p" : [343.54, 38, 190],
             "u" : [0, 1, 0],
             "v" : [1, 0, 0]
    },
    "I1-L" : { "p" : [341.54, -15, 315],
               "u" : [1, 0, 0],
               "v" : [0, 1, 0]
    },
    "I2-L" : { "p" : [285.54, -15, 315],
               "u" : [-1, 0, 0],
               "v" : [0, -1, 0]
    },
    "J1-L" : { "p" : [461.54, -15, 315],
             "u" : [1, 0, 0],
             "v" : [0, 1, 0]
    },
    "J2-L" : { "p" : [5.54, -15, 315],
               "u" : [-1, 0, 0],
               "v" : [0, -1, 0]
    },
    "K1-L" : { "p" : [71.5624, 37.9963, 237.5],
               "u" : [0, 1, 0],
               "v" : [1, 0, 0]
    },
    "K2-L" : { "p" : [71.5624, 37.9963, 302.5],
               "u" : [0, 1, 0],
               "v" : [1, 0, 0]
    },
    "K3-L" : { "p" : [21.5624, 37.9963, 302.5],
               "u" : [0, 1, 0],
               "v" : [1, 0, 0]
    },
    "K4-L" : { "p" : [21.5624, 37.9963, 237.5],
               "u" : [0, 1, 0],
               "v" : [1, 0, 0]
    },

    "A1-R" : { "p" : [2119, 38, -337.5],
               "u" : [0, 1, 0],
               "v" : [1, 0 , 0]
    },
    "A2-R" : { "p" : [2119, 38, -402.5],
               "u" : [0, 1, 0],
               "v" : [1, 0 , 0]
    },
    "A3-R" : { "p" : [2044, 38, -402.5],
               "u" : [0, 1, 0],
               "v" : [1, 0 , 0]
    },
    "A4-R" : { "p" : [2044, 38, -337.5],
               "u" : [0, 1, 0],
               "v" : [1, 0 , 0]
    },
    "B1-R" : { "p" : [2017.5, -15, -315],
               "u" : [1, 0, 0],
               "v" : [0, 1 , 0]
    },
    "B2-R" : { "p" : [1961.5, -15, -315],
               "u" : [-1, 0, 0],
               "v" : [0, -1 , 0]
    },
    "C1-R" : { "p" : [1737.5, -15, -315],
               "u" : [1, 0, 0],
               "v" : [0, 1 , 0]
    },
    "C2-R" : { "p" : [1681.5, -15, -315],
               "u" : [-1, 0, 0],
               "v" : [0, -1 , 0]
    },
    "D1-R" : { "p" : [1519, 38, -409.5],
               "u" : [0, 1, 0],
               "v" : [1, 0, 0]
    },
    "D2-R" : { "p" : [1519, 38, -474.5],
               "u" : [0, 1, 0],
               "v" : [1, 0, 0]
    },
    "D3-R" : { "p" : [1444, 38, -474.5],
               "u" : [0, 1, 0],
               "v" : [1, 0, 0]
    },
    "D4-R" : { "p" : [1444, 38, -409.5],
               "u" : [0, 1, 0],
               "v" : [1, 0, 0]
    },
    "E1-R" : { "p" : [1393, 38, -270],
               "u" : [0, 1, 0],
               "v" : [1, 0, 0]
    },
    "E2-R" : { "p" : [1393, 38, -572],
               "u" : [0, 1, 0],
               "v" : [1, 0, 0]
    },
    "F1-R" : { "p" : [1007, 38, -270],
               "u" : [0, 1, 0],
               "v" : [1, 0, 0]
    },
    "F2-R" : { "p" : [1007, 38, -572],
               "u" : [0, 1, 0],
               "v" : [1, 0, 0]
    },
    "G1-R" : { "p" : [600.173, 35, -579],
               "u" : [0, 1, 0],
               "v" : [1, 0, 0]
    },
    "G2-R" : { "p" : [587.586, 35, -522],
               "u" : [0, 1, 0],
               "v" : [1, 0, 0]
    },
    "G3-R" : { "p" : [518.944, 39, -520],
               "u" : [0, 1, 0],
               "v" : [1, 0, 0]
    },
    "I1-R" : { "p" : [341.54, -15, -315],
               "u" : [1, 0, 0],
               "v" : [0, 1, 0]
    },
    "I2-R" : { "p" : [285.54, -15, -315],
               "u" : [-1, 0, 0],
               "v" : [0, -1, 0]
    },
    "J1-R" : { "p" : [461.54, -15, -315],
               "u" : [1, 0, 0],
               "v" : [0, 1, 0]
    },
    "J2-R" : { "p" : [5.54, -15, -315],
               "u" : [-1, 0, 0],
               "v" : [0, -1, 0]
    },
    "K1-R" : { "p" : [71.5624, 37.9963, -237.5],
               "u" : [0, 1, 0],
               "v" : [1, 0, 0]
    },
    "K2-R" : { "p" : [71.5624, 37.9963, -302.5],
               "u" : [0, 1, 0],
               "v" : [1, 0, 0]
    },
    "K3-R" : { "p" : [21.5624, 37.9963, -302.5],
               "u" : [0, 1, 0],
               "v" : [1, 0, 0]
    },
    "K4-R" : { "p" : [21.5624, 37.9963, -237.5],
               "u" : [0, 1, 0],
               "v" : [1, 0, 0]
    }
  },
    "properties": {
      "material" : {"value" :  "STEEL", "unit" :  null}
    }
}